'C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf' -O portrait --print-media-type --no-pdf-compression -s Letter --footer-left "  Text and design copyright © 2022 by the Aspen Institute. For personal instructional use only. All rights reserved.                       [page]" --footer-font-size 8 --footer-font-name Verdana --zoom 1.1 -d 150 './individual_report.html' './report.pdf'
'C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf' -O portrait --print-media-type --no-pdf-compression -s Letter -T 0mm -R 0mm -L 0mm -B 0mm --zoom 1.1 -d 150 './individual_report_midpages.html' './midpages.pdf'
'C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf' -O portrait --print-media-type --no-pdf-compression -s Letter -T 0mm -R 0mm -L 0mm -B 0mm -s Letter --zoom 1.95 -d 150 './individual_report_cover.html' './cover.pdf'

